{
  "name": "telegram-meeting-catcher",
  "version": "0.1.0",
  "private": false,
  "description": "Catch Telegram meeting plans and turn them into calendar events.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ainishanov/telegram-meeting-catcher.git"
  },
  "bugs": {
    "url": "https://github.com/ainishanov/telegram-meeting-catcher/issues"
  },
  "homepage": "https://github.com/ainishanov/telegram-meeting-catcher#readme",
  "keywords": [
    "telegram",
    "calendar",
    "google-calendar",
    "mtproto",
    "automation",
    "ai-agent",
    "productivity",
    "self-hosted",
    "telegram-mtproto",
    "calendar-automation"
  ],
  "type": "module",
  "bin": {
    "telegram-meeting-catcher": "src/index.mjs"
  },
  "scripts": {
    "demo": "node src/index.mjs --demo",
    "dry-run": "node src/index.mjs --demo --dry-run",
    "scan": "node src/index.mjs scan",
    "listen": "node src/index.mjs --listen",
    "review": "node src/index.mjs review",
    "confirm": "node src/index.mjs confirm",
    "skip": "node src/index.mjs skip",
    "setup:telegram": "node scripts/setup-telegram.mjs",
    "setup:google": "node scripts/setup-google.mjs",
    "doctor": "node scripts/doctor.mjs",
    "doctor:offline": "node scripts/doctor.mjs --offline",
    "check": "node --check src/index.mjs && node --check src/config.mjs && node --check src/state.mjs && node --check src/events.mjs && node --check src/review.mjs && node --check src/parser/deterministic.mjs && node --check src/parser/llm.mjs && node --check src/adapters/google-calendar.mjs && node --check src/adapters/telegram-mtproto.mjs && node --check scripts/env-file.mjs && node --check scripts/setup-telegram.mjs && node --check scripts/setup-google.mjs && node --check scripts/doctor.mjs && node --check scripts/test-examples.mjs && node scripts/test-parser.mjs && node scripts/test-review.mjs && node scripts/test-examples.mjs",
    "test": "node scripts/test-parser.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "telegram": "^2.26.22"
  },
  "engines": {
    "node": ">=20"
  }
}
